SERVER_PORT = 3000

DB = mongodb://127.0.0.1:27017

# DB_PORT = 27017
# DB_HOST = localhost
# DB_NAME = sar

JWT_KEY = ABCDE

MAIL_SERVICE = smtp.gmail.com
SENDER_MAIL = gouthamgoldgoutham@gmail.com
SENDER_PASSWORD = wyuo vyni biua cffx

ENCRYPT_KEY = encrypt-key-vk369